<!DOCTYPE html>
<html>

<head>
  <title>Luismo Buttons Page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {box-sizing: border-box;}

    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
  <script>
    //Calcular Variables de pagina
    //Luismo
    href = document.location.href
    href_splitted = href.split('/')
    href_length = href_splitted.length
    h1 = href_splitted[href_length - 3]
    h2 = href_splitted[href_length - 2]
    h3 = href_splitted[href_length - 1]
  </script>   

  <script>
    dataLayer = [{
      'page': 'luismo:buttons',
      'pageCategory': 'static',
      'hier1': h1,
      'hier2': h2,
      'hier3': h3
    }];
  </script>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-ND3SJQD');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND3SJQD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="header">
    <a href="#default" class="logo">Luismo</a>
    <div class="header-right">
      <a  href="https://luism0.github.io/ga_repo/home.html">Home</a>
      <a class="active">Button tracking</a>
      <a href="https://luism0.github.io/ga_repo/info.html">Info</a>
    </div>
  </div>

  <h1>Buttons</h1>
  <h2>What is this?</h2>
  <p>Simple buttons to trigger GA4 events</p>

  <div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" class="btn btn-secondary">Event 1</button>
    <button type="button" class="btn btn-secondary">Event 2</button>
    <button type="button" class="btn btn-secondary">Event 3</button>
  </div>

  <div class="btn" role="group" aria-label="Basic example">
    <a href="https://luism0.github.io/ga_repo/dummy.pdf" download="dummy (pdf)">Descargar pdf</a>  
  </div>



  
  
</body>
</html>
